<?php
namespace Cfms\Controllers;

use Cfms\Service\AuthServices;

class AuthController
{
    private $authService;

    public function __construct()
    {
        $this->authService = new AuthService();
        if (session_status() === PHP_SESSION_NONE) {
            session_start();
        }
    }
    public function register()
    {
        // Get JSON input
        $input = json_decode(file_get_contents("php://input"));

        $service = new AuthService();
        $response = $service->register($input);

        JsonResponse::send($response, 201); // Respond as JSON
    }

    public function login()
    {
        $input = json_decode(file_get_contents('php://input'), true);

        $role = $input['role'] ?? null;      // 'student', 'lecturer', 'admin'
        $username = $input['username'] ?? null;
        $password = $input['password'] ?? null;

        if (!$role || !$username || !$password) {
            http_response_code(400);
            echo json_encode(['error' => 'Missing parameters']);
            return;
        }

        $user = $this->authService->authenticate($role, $username, $password);

        if ($user) {
            // Store minimal user info in session
            $_SESSION['user_id'] = $user->id;
            $_SESSION['role'] = $role;
            $_SESSION['username'] = $username;

            echo json_encode(['success' => true, 'role' => $role, 'username' => $username]);
        } else {
            http_response_code(401);
            echo json_encode(['error' => 'Invalid credentials']);
        }
    }

    public function logout()
    {
        session_start();
        session_destroy();
        echo json_encode(['success' => true]);
    }
}
